<Project Sdk="Microsoft.NET.Sdk">

  <!-- Properties and test packages are inherited from Directory.Build.props -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Avatar.Core\Avatar.Core.csproj" />
    <ProjectReference Include="..\..\src\Avatar.Infrastructure\Avatar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
