# Avatar-Blazor

./: .dockerignore  API.md  Avatar.sln  DEPLOYMENT.md  DEVELOPMENT.md  DOCS_INDEX.md  Directory.Build.props  Dockerfile  README.md  SOLUTION_STRUCTURE.md  docker-compose.db-only.yml  docker-compose.override.yml  docker-compose.yml
TaskManager/: Class1.cs  TaskManager.sln
TaskManager/src/TaskManager.Core/Entities/: ApplicationUser.cs  Project.cs  TaskAssignment.cs  TaskItem.cs  TaskStatus.cs
TaskManager/src/TaskManager.Core/Interfaces/Repositories/: IProjectRepository.cs  IRepository.cs  ITaskAssignmentRepository.cs  ITaskItemRepository.cs  ITaskStatusRepository.cs
TaskManager/src/TaskManager.Core/Interfaces/Services/: IProjectService.cs  ITaskAssignmentService.cs  ITaskService.cs  ITaskStatusService.cs
TaskManager/src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj  appsettings.json
TaskManager/src/TaskManager.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
TaskManager/src/TaskManager.Infrastructure/Migrations/: 20250725010127_InitialCreate.Designer.cs  20250725010127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/src/TaskManager.Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs  TaskAssignmentRepository.cs  TaskItemRepository.cs  TaskStatusRepository.cs
TaskManager/src/TaskManager.Infrastructure/Services/: ProjectService.cs  TaskAssignmentService.cs  TaskService.cs  TaskStatusService.cs
TaskManager/src/TaskManager.Web/: Program.cs  TaskManager.Web.csproj
TaskManager/src/TaskManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
TaskManager/src/TaskManager.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TaskManager/src/TaskManager.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TaskManager/src/TaskManager.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
TaskManager/src/TaskManager.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
TaskManager/src/TaskManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
TaskManager/src/TaskManager.Web/Components/Pages/: Home.razor
TaskManager/src/TaskManager.Web/Components/Projects/: ProjectCreate.razor  ProjectDetails.razor  ProjectEdit.razor  ProjectList.razor
TaskManager/src/TaskManager.Web/Components/Tasks/: TaskCreate.razor  TaskDetails.razor  TaskEdit.razor  TaskList.razor
TaskManager/src/TaskManager.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TaskManager/src/TaskManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/src/TaskManager.Web/Properties/: launchSettings.json
TaskManager/src/TaskManager.Web/Services/: EmailSender.cs
TaskManager/tests/TaskManager.IntegrationTests/: TaskManager.IntegrationTests.csproj
TaskManager/tests/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
scripts/: aspire-run.ps1  docker-build.ps1  start-db.ps1  stop-db.ps1
src/Avatar.AppHost/: Avatar.AppHost.csproj  Program.cs
src/Avatar.AppHost/Properties/: launchSettings.json
src/Avatar.Core/: Avatar.Core.csproj  GlobalUsings.cs
src/Avatar.Core/DTOs/: AvatarDto.cs  CreateAvatarDto.cs  SkillDto.cs  TeamMemberDto.cs  TeamMemberSkillDto.cs  UpdateAvatarDto.cs
src/Avatar.Core/Entities/: Avatar.cs  Skill.cs  TeamMember.cs  TeamMemberSkill.cs
src/Avatar.Core/Enums/: AvatarCategory.cs
src/Avatar.Core/Interfaces/: IAvatarRepository.cs  IAvatarService.cs  IRepository.cs  ISkillRepository.cs  ISkillService.cs  ITeamMemberRepository.cs  ITeamMemberService.cs  ITeamMemberSkillRepository.cs  ITeamMemberSkillService.cs
src/Avatar.Infrastructure/: Avatar.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Avatar.Infrastructure/Data/: AvatarDbContext.cs  SkillsDbContext.cs
src/Avatar.Infrastructure/Migrations/: 20250725014745_InitialCreate.Designer.cs  20250725014745_InitialCreate.cs  AvatarDbContextModelSnapshot.cs
src/Avatar.Infrastructure/Repositories/: AvatarRepository.cs  Repository.cs  SkillRepository.cs  TeamMemberRepository.cs  TeamMemberSkillRepository.cs
src/Avatar.Infrastructure/Services/: AvatarService.cs  SkillService.cs  TeamMemberService.cs  TeamMemberSkillService.cs
src/Avatar.Web/: Avatar.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Avatar.Web/Components/: App.razor  _Imports.razor
src/Avatar.Web/Components/Layout/: NavMenu.razor
src/Avatar.Web/Components/Pages/: Avatars.razor  CreateAvatar.razor  EditAvatar.razor  Home.razor  Skills.razor  SkillsBuilder.razor  TeamMembers.razor  ViewAvatar.razor
src/Avatar.Web/Components/Shared/: ImagePickerDialog.razor
src/Avatar.Web/Properties/: launchSettings.json
src/Avatar.Web/Services/: SharedDataService.cs
tests/: performance-test.ps1  simple-test.ps1  skills-builder-test.ps1
tests/Avatar.IntegrationTests/: Avatar.IntegrationTests.csproj  AvatarIntegrationTests.cs  GlobalUsings.cs
tests/Avatar.UnitTests/: Avatar.UnitTests.csproj  GlobalUsings.cs  SkillTests.cs  TeamMemberTests.cs
tests/Avatar.UnitTests/Services/: AvatarServiceTests.cs
