<Project>

  <PropertyGroup>
    <!-- Common properties for all projects -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Project metadata -->
    <Product>Skills Manager</Product>
    <Company>Skills Manager Team</Company>
    <Authors>Skills Manager Development Team</Authors>
    <Copyright>Copyright © Skills Manager Team 2025</Copyright>
    <Description>Comprehensive team skills management system for tracking and assigning skills to team members with proficiency levels.</Description>
    
    <!-- Version information -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Build configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment warnings -->
    
    <!-- Code analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- Conditional package references for infrastructure projects -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Avatar.Infrastructure'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7" />
  </ItemGroup>

  <!-- Conditional package references for web projects -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Avatar.Web'">
    <PackageReference Include="Telerik.UI.for.Blazor" Version="9.1.0" />
  </ItemGroup>

  <!-- Conditional package references for test projects -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Avatar.UnitTests' OR '$(MSBuildProjectName)' == 'Avatar.IntegrationTests' OR '$(MSBuildProjectName)' == 'Avatar.Tests'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
  </ItemGroup>

</Project>
