<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Properties and common packages are inherited from Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\Avatar.Core\Avatar.Core.csproj" />
    <ProjectReference Include="..\Avatar.Infrastructure\Avatar.Infrastructure.csproj" />
    <ProjectReference Include="..\Avatar.ServiceDefaults\Avatar.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
